<!DOCTYPE HTML>
<html>
  <head>
    <title>Bbot</title>
    <style>
      body {min-width: 250px;}
    </style>
    <meta charset="utf-8">
    <script src="./asserts/js/socket.io.js"></script>
    <script src="./asserts/js/js.cookie.min.js"></script>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
  </head>

    <body>
      
          <header>
            <div id='user-icon'>
                <img  src="./asserts/images/user.png" alt="ProfileMenu">
            </div>
              
            <div id="username-el">
            </div>

            <div id="logout-icon">
                <img  src="./asserts/images/logout.png" alt="logOut">
            </div>
            <div id="balance-el">
               0 BBT
            </div>



          </header>
          <div id="chat">
            <ul id="chat-ul">
            </ul>
          </div>
          <div id="sendarea">
            <textarea name="" id="inp-msg"></textarea>
            <button class="no-bg no-border" id="send-msg"> 
              <img src="./images/send-btn.png" alt="">
            </button>
          </div>
          
          
          <div id="loginPanel">
            <input class="no-bg no-border" id="inp-username">
            <button class="no-bg no-border" id="btn-send-usr"><img src="./images/send-btn.png" alt=""></button><br>
            <p>Ваш Логин</p>
            <input type="checkbox" name="addRand" id="addRand" checked><label>Добавить рандом в имя</label><br>
            
          </div>


    </body>

</html>
